local Prop = {}
Prop.Name = "Beach House"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 12798.567383, -5525.610840, 416.031250 ),
	Vector( 12798.750977, -5485.325195, 416.031250 ),
	Vector( 12091.575195, -5382.080566, 416.031250 ),
	Vector( 11912.299805, -5297.895996, 416.031250 ),
	Vector( 12242.758789, -5629.136719, 416.031250 ),
	Vector( 12155.908203, -5582.031250, 416.031250 ),
	Vector( 12205.427734, -5511.893066, 552.031250 ),
	Vector( 11997.914063, -5508.482910, 552.031250 ),
}

GM.Property:Register( Prop )