local Prop = {}
Prop.Name = "Fire Department"
Prop.Government = true
Prop.Doors = {
	Vector( 2186.427002, 3783.924072, 600.031250 ),
	Vector( 2186.057129, 3824.939209, 600.031250 ),
	Vector( 1810.961060, 3790.286865, 600.031250 ),
	Vector( 1886.909058, 3944.249512, 600.031250 ),
	Vector( 1815.123047, 4363.106445, 600.031250 ),
	Vector( 1489.503540, 4429.829102, 600.031250 ),
	Vector( 1491.926514, 4347.720215, 600.031250 ),
	Vector( 1699.845215, 3706.663330, 600.031250 ),
}

GM.Property:Register( Prop )