local Prop = {}
Prop.Name = "Hospital"
Prop.Government = true
Prop.Doors = {
	Vector( -496.351410, 8428.220703, 675.031250 ),
	Vector( -337.214508, 8662.582031, 675.031250 ),
	Vector( -246.261856, 8840.929688, 675.031250 ),
	Vector( 1.015335, 7963.209473, 675.031250 ),
	Vector( 643.255188, 8726.964844, 675.031250 ),
	Vector( 519.873413, 8981.822266, 675.031250 ),
	Vector( 226.654678, 9166.418945, 675.031250 ),
	Vector( 175.332062, 9169.407227, 675.031250 ),
}

GM.Property:Register( Prop )