local Prop = {}
Prop.Name = "Outskirts House"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( -8066.031250, -13831.627930, 208.031250 ),
	Vector( -7999.109863, -13854.031250, 208.031250 ),
	Vector( -7997.634766, -13967.072266, 208.031250 ),
	Vector( -8001.307129, -14052.625000, 208.031250 ),
	Vector( -8418.515625, -13825.762695, 208.031250 ),
	Vector( -8509.740234, -13979.735352, 208.031250 ),
	Vector( -8258.148438, -14119.587891, 208.031250 ),
	Vector( -7997.316406, -13855.921875, 72.031250 ),
	Vector( -7999.717773, -13971.904297, 72.031250 ),
	Vector( -7999.101074, -14046.593750, 72.031250 ),
	Vector( -8093.409180, -14076.624023, 72.031250 ),
	Vector( -8425.968750, -13829.553711, 72.031250 ),
	Vector( -8358.680664, -14010.951172, 72.031250 ),
	Vector( -7180.370117, -13689.302734, 67.890938 ),
	Vector( -9407.674805, -13828.486328, 64.031250 ),
}

GM.Property:Register( Prop )