local Prop = {}
Prop.Name = "OVH Server Farm"
Prop.Cat = "Warehouse"
Prop.Price = 800
Prop.Doors = {
	Vector( -7960.629883, 8904.158203, 72.031250 ),
	Vector( -8001.643066, 8905.423828, 72.031250 ),
	Vector( -8104.668945, 8506.847656, 72.031250 ),
	Vector( -8162.522461, 8256.861328, 72.031250 ),
	Vector( -8274.421875, 8248.863281, 72.031250 ),
	Vector( -8050.200195, 8081.615723, 72.031250 ),
	Vector( -8008.659668, 8339.106445, 72.031250 ),
	Vector( -8053.624512, 7993.077148, 72.031250 ),
	Vector( -8152.888184, 7628.765137, 72.031250 ),
	Vector( -8276.738281, 7621.342285, 72.031250 ),
}

GM.Property:Register( Prop )