local Prop = {}
Prop.Name = "Subs House 4"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 9051.143555, 1503.834717, 1632.031250 ),
	Vector( 9596.109375, 958.249084, 1632.031250 ),
	Vector( 8959.256836, 1274.312134, 1632.031250 ),
	Vector( 8847.600586, 1219.086426, 1632.031250 ),
	Vector( 8910.441406, 1538.556763, 1632.031250 ),
	Vector( 8708.753906, 1442.412598, 1632.031250 ),
	Vector( 8381.907227, 1461.632446, 1632.031250 ),
	Vector( 8425.066406, 1410.538330, 1632.031250 ),
	Vector( 8742.237305, 1382.514160, 1632.031250 ),
}

GM.Property:Register( Prop )