local Prop = {}
Prop.Name = "Subs House 3"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 11181.342773, 1962.217529, 1632.031250 ),
	Vector( 11089.528320, 1845.226685, 1632.031250 ),
	Vector( 11014.951172, 1811.241943, 1632.031250 ),
	Vector( 11088.138672, 1773.844971, 1632.031250 ),
	Vector( 11022.914063, 1601.665771, 1768.031250 ),
	Vector( 11008.717773, 1815.473389, 1768.031250 ),
	Vector( 10706.031250, 1550.564819, 1768.031250 ),
	Vector( 11150.591797, 1546.215210, 1768.031250 ),
	Vector( 11193.979492, 1377.664673, 1768.031250 ),
	Vector( 11346.467773, 1550.005615, 1768.031250 ),
	Vector( 11490.054688, 1603.553589, 1768.031250 ),
	Vector( 11493.189453, 1685.968750, 1768.031250 ),
	Vector( 11398.711914, 1381.433350, 1768.031250 ),
}

GM.Property:Register( Prop )