local Prop = {}
Prop.Name = "Subs House 2"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 10737.209961, 4452.813477, 1616.031250 ),
	Vector( 10814.445313, 4384.318359, 1616.031250 ),
	Vector( 11263.345703, 4421.857910, 1616.031250 ),
	Vector( 11233.406250, 4461.291992, 1752.031250 ),
	Vector( 11036.761719, 4537.412598, 1752.031250 ),
	Vector( 11038.570313, 4608.629883, 1752.031250 ),
	Vector( 11074.954102, 4640.793457, 1752.031250 ),
	Vector( 11282.958984, 4821.250488, 1623.935547 ),
}

GM.Property:Register( Prop )