--[[
	Name: hardware_store.lua
	For: TalosLife
	By: TalosLife
]]--

local MapProp = {}
MapProp.ID = "hardware_store"
MapProp.m_tblSpawn = {
	{ mdl = 'models/props_c17/tools_wrench01a.mdl',pos = Vector('-7533.218750 -3245.718750 45.218750'), ang = Angle('0.264 -91.582 -90.264'), },
	{ mdl = 'models/props_c17/tools_wrench01a.mdl',pos = Vector('-7532.812500 -3231.625000 45.281250'), ang = Angle('0.264 -91.582 -90.264'), },
	{ mdl = 'models/props_c17/tools_wrench01a.mdl',pos = Vector('-7532.437500 -3217.531250 45.343750'), ang = Angle('0.264 -91.582 -90.264'), },
	{ mdl = 'models/props_c17/tools_pliers01a.mdl',pos = Vector('-7534.000000 -3203.406250 45.062500'), ang = Angle('0.000 90.044 90.000'), },
	{ mdl = 'models/props_c17/tools_pliers01a.mdl',pos = Vector('-7534.000000 -3186.625000 45.062500'), ang = Angle('0.000 90.044 90.000'), },
	{ mdl = 'models/props_junk/propanecanister001a.mdl',pos = Vector('-7537.281250 -2937.312500 50.750000'), ang = Angle('-1.802 -88.945 0.132'), },
	{ mdl = 'models/props_junk/sawblade001a.mdl',pos = Vector('-7639.093750 -3136.875000 81.406250'), ang = Angle('90.000 180.000 180.000'), },
	{ mdl = 'models/props_junk/sawblade001a.mdl',pos = Vector('-7639.093750 -3184.718750 81.406250'), ang = Angle('90.000 180.000 180.000'), },
	{ mdl = 'models/props_c17/cashregister01a.mdl',pos = Vector('-7604.000000 -3263.281250 65.000000'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props_junk/metal_paintcan001a.mdl',pos = Vector('-7392.343750 -3055.812500 32.531250'), ang = Angle('-0.220 -63.369 -0.703'), },
	{ mdl = 'models/props/cs_militia/sawhorse.mdl',pos = Vector('-7592.843750 -2970.437500 25.406250'), ang = Angle('0.439 -49.526 0.044'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7310.531250 -2937.000000 8.343750'), ang = Angle('0.044 90.439 0.000'), },
	{ mdl = 'models/props/cs_militia/sawhorse.mdl',pos = Vector('-7592.781250 -2970.562500 42.250000'), ang = Angle('0.439 -49.526 0.044'), },
	{ mdl = 'models/props/de_prodigy/concretebags3.mdl',pos = Vector('-7614.406250 -3316.093750 8.375000'), ang = Angle('0.000 1.450 0.000'), },
	{ mdl = 'models/props_junk/wood_crate001a_damaged.mdl',pos = Vector('-7420.750000 -3047.625000 46.031250'), ang = Angle('-0.044 -128.628 0.088'), },
	{ mdl = 'models/props_wasteland/prison_pipefaucet001a.mdl',pos = Vector('-7361.062500 -2940.968750 67.468750'), ang = Angle('2.461 -169.717 5.493'), },
	{ mdl = 'models/props_junk/plasticbucket001a.mdl',pos = Vector('-7399.843750 -3070.718750 32.218750'), ang = Angle('0.264 -84.683 0.264'), },
	{ mdl = 'models/props/cs_militia/axe.mdl',pos = Vector('-7535.062500 -3414.656250 65.718750'), ang = Angle('0.000 180.000 -90.000'), },
	{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7390.625000 -2936.187500 21.906250'), ang = Angle('-0.044 -94.702 0.483'), },
	{ mdl = 'models/props_junk/garbage_bag001a.mdl',pos = Vector('-7507.687500 -3367.687500 33.875000'), ang = Angle('22.500 21.489 0.000'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7619.500000 -3094.750000 8.406250'), ang = Angle('-0.044 8.174 0.000'), },
	{ mdl = 'models/props_junk/wheebarrow01a.mdl',pos = Vector('-7522.906250 -3375.500000 24.656250'), ang = Angle('0.659 26.367 0.044'), },
	{ mdl = 'models/props/cs_militia/footlocker01_closed.mdl',pos = Vector('-7284.375000 -3050.187500 20.281250'), ang = Angle('0.000 180.000 0.000'), },
	{ mdl = 'models/props/cs_militia/sheetrock_leaning.mdl',pos = Vector('-7367.156250 -3414.937500 8.375000'), ang = Angle('-0.352 89.736 0.000'), },
	{ mdl = 'models/props_junk/shovel01a.mdl',pos = Vector('-7469.812500 -3405.218750 39.312500'), ang = Angle('-18.940 89.868 -0.044'), },
	{ mdl = 'models/props_junk/shovel01a.mdl',pos = Vector('-7451.218750 -3405.250000 39.312500'), ang = Angle('-18.940 89.868 -0.044'), },
	{ mdl = 'models/props/de_nuke/cinderblock_stack.mdl',pos = Vector('-7339.125000 -3355.468750 8.437500'), ang = Angle('0.000 88.418 -0.044'), },
	{ mdl = 'models/props_junk/metalbucket01a.mdl',pos = Vector('-7366.562500 -2937.843750 20.718750'), ang = Angle('-64.424 86.484 76.245'), },
	{ mdl = 'models/props/cs_militia/paintbucket01.mdl',pos = Vector('-7472.781250 -2939.250000 13.718750'), ang = Angle('-0.088 63.896 0.088'), },
	{ mdl = 'models/props/de_piranesi/pi_bucket.mdl',pos = Vector('-7287.250000 -3001.218750 8.281250'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/props_junk/plasticbucket001a.mdl',pos = Vector('-7539.718750 -2943.906250 20.000000'), ang = Angle('0.176 -13.579 0.132'), },
	{ mdl = 'models/props_junk/plasticbucket001a.mdl',pos = Vector('-7513.843750 -2939.156250 20.031250'), ang = Angle('-0.044 104.063 -0.088'), },
	{ mdl = 'models/props_junk/garbage_plasticbottle001a.mdl',pos = Vector('-7512.281250 -2937.593750 50.437500'), ang = Angle('1.143 -87.407 0.088'), },
	{ mdl = 'models/props_junk/shovel01a.mdl',pos = Vector('-7488.406250 -3405.187500 39.312500'), ang = Angle('-18.940 89.868 -0.044'), },
	{ mdl = 'models/props_pipes/valvewheel002.mdl',pos = Vector('-7376.062500 -2934.875000 65.875000'), ang = Angle('26.147 -139.395 -51.240'), },
	{ mdl = 'models/props/de_prodigy/pushcart.mdl',pos = Vector('-7413.406250 -3055.000000 24.031250'), ang = Angle('0.000 -28.345 0.044'), },
	{ mdl = 'models/props_c17/tools_pliers01a.mdl',pos = Vector('-7534.031250 -3169.843750 45.062500'), ang = Angle('0.000 90.044 90.000'), },
	{ mdl = 'models/props/cs_militia/ladderwood.mdl',pos = Vector('-7353.156250 -3413.906250 97.593750'), ang = Angle('-0.220 89.780 90.132'), },
	{ mdl = 'models/props_junk/metal_paintcan001a.mdl',pos = Vector('-7433.781250 -2940.687500 46.406250'), ang = Angle('0.176 159.170 0.044'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7525.093750 -2938.718750 8.343750'), ang = Angle('0.044 90.439 0.000'), },
	{ mdl = 'models/props/cs_militia/bar01.mdl',pos = Vector('-7583.375000 -3211.187500 8.406250'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7382.062500 -2937.562500 8.343750'), ang = Angle('0.044 90.439 0.000'), },
	{ mdl = 'models/props/cs_office/shelves_metal.mdl',pos = Vector('-7453.562500 -2938.156250 8.343750'), ang = Angle('0.044 90.439 0.000'), },
	{ mdl = 'models/props/cs_militia/sawhorse.mdl',pos = Vector('-7592.906250 -2970.343750 8.593750'), ang = Angle('0.439 -49.526 0.044'), },
	{ mdl = 'models/props/cs_militia/circularsaw01.mdl',pos = Vector('-7292.968750 -2942.687500 39.625000'), ang = Angle('0.527 -91.714 0.703'), },
	{ mdl = 'models/props/cs_militia/circularsaw01.mdl',pos = Vector('-7322.406250 -2941.812500 39.625000'), ang = Angle('0.615 -92.065 0.791'), },
	{ mdl = 'models/props/cs_militia/paintbucket01.mdl',pos = Vector('-7452.593750 -2939.062500 13.781250'), ang = Angle('-0.088 -134.253 0.088'), },
	{ mdl = 'models/props_warehouse/toolbox.mdl',pos = Vector('-7623.062500 -3042.656250 8.343750'), ang = Angle('-0.044 -0.527 -0.088'), },
	{ mdl = 'models/props/cs_militia/paintbucket01.mdl',pos = Vector('-7434.375000 -2938.875000 13.812500'), ang = Angle('-0.088 -89.429 0.088'), },
	{ mdl = 'models/props/de_prodigy/concretebags.mdl',pos = Vector('-7616.562500 -3386.125000 8.375000'), ang = Angle('0.088 -0.044 0.000'), },
	{ mdl = 'models/props_wasteland/gear01.mdl',pos = Vector('-7402.125000 -2935.406250 45.968750'), ang = Angle('-47.769 168.179 129.331'), },
	{ mdl = 'models/props_wasteland/gear01.mdl',pos = Vector('-7382.281250 -2937.406250 46.843750'), ang = Angle('11.777 -57.393 -34.277'), },
	{ mdl = 'models/props_pipes/valve003.mdl',pos = Vector('-7402.781250 -2936.937500 65.500000'), ang = Angle('0.439 -89.692 0.439'), },
	{ mdl = 'models/props_pipes/valvewheel002a.mdl',pos = Vector('-7383.625000 -2942.437500 65.906250'), ang = Angle('34.409 179.121 40.825'), },
	{ mdl = 'models/props_wasteland/gear02.mdl',pos = Vector('-7363.406250 -2939.531250 43.375000'), ang = Angle('8.262 -63.281 34.937'), },
	{ mdl = 'models/props_junk/metal_paintcan001a.mdl',pos = Vector('-7454.375000 -2940.906250 46.437500'), ang = Angle('-1.099 -79.233 -1.406'), },
	{ mdl = 'models/props_junk/sawblade001a.mdl',pos = Vector('-7639.093750 -3232.593750 81.406250'), ang = Angle('90.000 180.000 180.000'), },
	{ mdl = 'models/props/cs_militia/axe.mdl',pos = Vector('-7514.187500 -3414.656250 65.718750'), ang = Angle('0.000 180.000 -90.000'), },
	{ mdl = 'models/props/cs_militia/fertilizer.mdl',pos = Vector('-7273.500000 -3351.000000 8.593750'), ang = Angle('-0.176 179.868 0.352'), },
}

GAMEMODE.Map:RegisterMapProp( MapProp )