local Prop = {}
Prop.Name = "Police Department"
Prop.Government = true
Prop.Doors = {
	Vector( 9057.142578, 8138.817871, 264.031250 ),
	Vector( 8708.922852, 7532.526367, -55.968750 ),
	Vector( 8441.529297, 7724.291016, -55.968750 ),
	Vector( 8441.145508, 7666.314941, -55.968750 ),
	Vector( 9084.721680, 8262.607422, -55.968750 ),
	Vector( 8892.423828, 8182.233398, 264.031250 ),
	Vector( 8696.468750, 7641.110352, 264.031250 ),
	Vector( 8630.649414, 7638.353516, 264.031250 ),
	Vector( 8755.126953, 7516.970215, 264.031250 ),
	Vector( 8540.886719, 7139.899902, 264.031250 ),
	Vector( 8610.668945, 6910.422363, 264.031250 ),
	Vector( 8775.710938, 7142.468262, 264.031250 ),
	Vector( 9118.000000, 7206.000000, 256.000000 ),
	Vector( 8029.990234, 8976.000000, -48.000000 ),
	Vector( 8514.009766, 8976.000000, -48.000000 ),
	Vector( 7691.895996, 7870.531250, 264.031250 ),
	Vector( 7689.626953, 7930.355957, 264.031250 ),
	Vector( 7894.347656, 7769.208496, 264.031250 ),
	Vector( 7942.026855, 7770.300293, 264.031250 ),
}

GM.Property:Register( Prop )