--[[
	Name: mail_depot.lua
	For: TalosLife
	By: TalosLife
]]--

local MapProp = {}
MapProp.ID = "mail_depot"
MapProp.m_tblSpawn = {
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2792.406250 -5178.781250 84.875000'), ang = Angle('-0.088 111.929 0.000'), },
	{ mdl = 'models/props_junk/wood_pallet001a.mdl',pos = Vector('-2997.156250 -5509.750000 4.625000'), ang = Angle('-0.044 -135.220 0.000'), },
	{ mdl = 'models/props/cs_assault/dryer_box.mdl',pos = Vector('-3234.937500 -4700.250000 147.406250'), ang = Angle('89.912 -62.095 27.861'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3234.906250 -4883.218750 64.468750'), ang = Angle('0.044 -0.088 0.044'), },
	{ mdl = 'models/props/cs_assault/dryer_box.mdl',pos = Vector('-3234.875000 -4761.843750 147.343750'), ang = Angle('89.956 90.000 180.000'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3125.406250 -4916.281250 64.468750'), ang = Angle('0.000 104.854 0.000'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3234.968750 -4841.656250 64.500000'), ang = Angle('0.000 0.000 0.000'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3234.906250 -4715.781250 64.500000'), ang = Angle('0.000 -90.088 0.000'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3032.562500 -4815.781250 64.468750'), ang = Angle('-0.044 179.033 -0.044'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3072.781250 -4937.187500 64.437500'), ang = Angle('-0.088 82.178 -0.088'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3029.500000 -4817.000000 104.250000'), ang = Angle('-0.044 180.000 0.088'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3121.781250 -4857.906250 64.500000'), ang = Angle('0.220 91.318 0.439'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3104.656250 -4866.968750 103.875000'), ang = Angle('-0.615 87.275 0.352'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3088.812500 -4867.500000 103.718750'), ang = Angle('-0.483 92.593 0.352'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3102.125000 -4931.843750 77.781250'), ang = Angle('0.000 -179.429 -0.264'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3098.187500 -4874.062500 116.968750'), ang = Angle('-0.264 176.616 -0.747'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3125.000000 -4886.468750 64.500000'), ang = Angle('-0.439 83.584 0.835'), },
	{ mdl = 'models/props_interiors/chair_office2.mdl',pos = Vector('-3063.906250 -4884.187500 64.406250'), ang = Angle('0.308 -168.398 -0.044'), },
	{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-3030.218750 -4921.968750 64.468750'), ang = Angle('0.000 180.000 0.000'), },
	{ mdl = 'models/props_interiors/corkboardverticle01.mdl',pos = Vector('-3115.687500 -4992.656250 135.312500'), ang = Angle('0.000 -90.000 0.000'), },
	{ mdl = 'models/props_interiors/phone.mdl',pos = Vector('-2978.062500 -5063.843750 103.031250'), ang = Angle('-0.088 99.360 0.571'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2785.093750 -5219.906250 84.906250'), ang = Angle('-0.044 178.945 -0.044'), },
	{ mdl = 'models/props_junk/wood_pallet001a.mdl',pos = Vector('-2808.312500 -5197.031250 68.750000'), ang = Angle('0.000 171.826 -0.044'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2802.343750 -5210.281250 109.375000'), ang = Angle('-0.220 147.744 -0.088'), },
	{ mdl = 'models/props_junk/cardboard_box003b.mdl',pos = Vector('-2807.375000 -5207.718750 129.593750'), ang = Angle('-2.549 -25.225 176.001'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-2822.156250 -5403.406250 0.437500'), ang = Angle('0.000 -106.348 0.044'), },
	{ mdl = 'models/props/cs_assault/dryer_box2.mdl',pos = Vector('-2922.093750 -5399.000000 0.343750'), ang = Angle('0.000 -92.417 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2796.843750 -5121.781250 94.031250'), ang = Angle('-0.044 -101.602 0.132'), },
	{ mdl = 'models/props/cs_assault/forklift.mdl',pos = Vector('-3039.125000 -5469.781250 0.281250'), ang = Angle('-0.044 -134.824 0.000'), },
	{ mdl = 'models/props/cs_office/paperbox_pile_01.mdl',pos = Vector('-3113.906250 -4588.593750 64.687500'), ang = Angle('0.176 -90.000 -0.088'), },
	{ mdl = 'models/props/cs_office/chair_office.mdl',pos = Vector('-3039.250000 -5021.406250 64.406250'), ang = Angle('-0.044 -43.066 0.044'), },
	{ mdl = 'models/props/cs_office/shelves_metal2.mdl',pos = Vector('-3048.437500 -4762.468750 64.375000'), ang = Angle('0.088 -89.912 0.000'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3097.468750 -4859.187500 90.500000'), ang = Angle('-0.396 176.836 -0.088'), },
	{ mdl = 'models/props/cs_office/shelves_metal3.mdl',pos = Vector('-3048.312500 -4790.937500 64.406250'), ang = Angle('-0.088 90.088 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box002a.mdl',pos = Vector('-2983.312500 -5519.562500 20.843750'), ang = Angle('0.220 -46.450 -0.088'), },
	{ mdl = 'models/props/cs_office/shelves_metal1.mdl',pos = Vector('-3112.593750 -4791.187500 64.406250'), ang = Angle('0.044 90.088 0.000'), },
	{ mdl = 'models/props/cs_assault/moneypallet_washerdryer.mdl',pos = Vector('-2799.593750 -4872.937500 64.187500'), ang = Angle('0.000 90.000 0.000'), },
	{ mdl = 'models/props/cs_assault/box_stack1.mdl',pos = Vector('-2835.000000 -4734.375000 64.187500'), ang = Angle('0.000 -92.197 0.000'), },
	{ mdl = 'models/props/cs_assault/box_stack1.mdl',pos = Vector('-2946.125000 -4822.000000 64.312500'), ang = Angle('0.000 -90.879 -0.044'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3234.843750 -4758.437500 64.500000'), ang = Angle('-0.044 -0.044 0.000'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3235.062500 -4800.062500 64.500000'), ang = Angle('0.044 0.000 -0.088'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3053.125000 -4941.468750 64.468750'), ang = Angle('-0.088 93.516 0.176'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3101.718750 -4934.281250 64.437500'), ang = Angle('-0.044 163.872 0.044'), },
	{ mdl = 'models/props/cs_office/computer.mdl',pos = Vector('-3098.875000 -4904.093750 90.250000'), ang = Angle('0.264 44.912 0.352'), },
	{ mdl = 'models/props_junk/cardboard_box003b.mdl',pos = Vector('-2995.000000 -5514.062500 41.093750'), ang = Angle('-0.308 -117.202 0.352'), },
	{ mdl = 'models/props_junk/cardboard_box003a.mdl',pos = Vector('-3009.968750 -5526.312500 25.187500'), ang = Angle('0.132 -46.494 -90.088'), },
	{ mdl = 'models/props_junk/cardboard_box003a.mdl',pos = Vector('-2884.625000 -5440.437500 34.343750'), ang = Angle('-0.615 -33.311 0.220'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-3019.062500 -5503.437500 20.812500'), ang = Angle('-0.176 -44.385 0.176'), },
	{ mdl = 'models/props_junk/cardboard_box002a.mdl',pos = Vector('-2829.812500 -5452.656250 20.000000'), ang = Angle('-0.923 -89.077 -89.692'), },
	{ mdl = 'models/props/cs_office/paperbox_pile_01.mdl',pos = Vector('-3223.187500 -4630.562500 64.468750'), ang = Angle('0.000 -4.395 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box004a.mdl',pos = Vector('-2800.937500 -5090.843750 100.437500'), ang = Angle('-0.352 157.061 0.396'), },
	{ mdl = 'models/props_junk/cardboard_box003a.mdl',pos = Vector('-2795.218750 -5082.187500 91.656250'), ang = Angle('-0.088 -88.198 0.044'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-2875.843750 -5397.031250 0.375000'), ang = Angle('0.000 -89.824 -0.044'), },
	{ mdl = 'models/props_junk/pushcart01a.mdl',pos = Vector('-2796.187500 -5107.906250 98.218750'), ang = Angle('-0.044 -93.384 0.044'), },
	{ mdl = 'models/props_junk/cardboard_box003a.mdl',pos = Vector('-2826.406250 -5179.531250 86.656250'), ang = Angle('0.176 -58.843 89.912'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2824.156250 -5215.187500 84.906250'), ang = Angle('-0.044 174.419 0.000'), },
	{ mdl = 'models/splayn/rp/lr/chair.mdl',pos = Vector('-3222.187500 -5090.031250 64.500000'), ang = Angle('-0.088 -18.062 -0.044'), },
	{ mdl = 'models/sunabouzu/theater_table.mdl',pos = Vector('-3160.812500 -5153.687500 80.406250'), ang = Angle('0.000 111.445 -0.044'), },
	{ mdl = 'models/props_interiors/desk_executive.mdl',pos = Vector('-3015.500000 -5070.875000 64.250000'), ang = Angle('0.000 90.000 0.000'), },
	{ mdl = 'models/foodnhouseholditems/newspaper1.mdl',pos = Vector('-3168.687500 -5147.750000 81.843750'), ang = Angle('-0.439 132.847 -0.967'), },
	{ mdl = 'models/props/cs_office/shelves_metal2.mdl',pos = Vector('-3112.750000 -4762.687500 64.437500'), ang = Angle('-0.132 -89.868 -0.044'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3098.250000 -4874.843750 90.343750'), ang = Angle('-0.483 171.431 -0.044'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3030.781250 -4816.281250 90.968750'), ang = Angle('-0.044 179.648 0.000'), },
	{ mdl = 'models/props_interiors/desk_metal.mdl',pos = Vector('-3099.812500 -4885.250000 57.687500'), ang = Angle('0.439 -3.384 0.088'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3031.218750 -4816.156250 77.625000'), ang = Angle('0.000 -176.484 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2997.187500 -5480.531250 28.156250'), ang = Angle('0.132 135.703 89.868'), },
	{ mdl = 'models/props/cs_assault/washer_box2.mdl',pos = Vector('-3171.750000 -4635.281250 64.437500'), ang = Angle('0.000 -102.744 -0.044'), },
	{ mdl = 'models/props/cs_office/cardboard_box03.mdl',pos = Vector('-3109.031250 -4616.968750 64.406250'), ang = Angle('0.044 -110.918 -0.615'), },
	{ mdl = 'models/testmodels/macbook_pro.mdl',pos = Vector('-3030.718750 -5073.250000 102.906250'), ang = Angle('0.132 68.687 -0.088'), },
	{ mdl = 'models/props/cs_office/file_box.mdl',pos = Vector('-3097.125000 -4860.062500 117.250000'), ang = Angle('-0.088 176.660 -0.659'), },
	{ mdl = 'models/props/cs_office/paperbox_pile_01.mdl',pos = Vector('-3044.531250 -4647.781250 64.437500'), ang = Angle('0.088 -179.956 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box002a.mdl',pos = Vector('-2860.281250 -5446.375000 12.468750'), ang = Angle('0.000 -6.724 0.000'), },
	{ mdl = 'models/splayn/rp/lr/couch.mdl',pos = Vector('-3210.625000 -5171.187500 64.375000'), ang = Angle('0.088 21.401 0.000'), },
	{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-3030.187500 -4857.625000 64.500000'), ang = Angle('-0.044 -179.956 0.000'), },
	{ mdl = 'models/props/cs_office/file_cabinet1.mdl',pos = Vector('-3115.250000 -4969.750000 64.437500'), ang = Angle('0.000 90.000 -0.044'), },
	{ mdl = 'models/props/cs_office/file_cabinet1_group.mdl',pos = Vector('-3072.281250 -4969.750000 64.468750'), ang = Angle('0.000 90.000 0.000'), },
	{ mdl = 'models/props_junk/cardboard_box001a.mdl',pos = Vector('-2896.593750 -5441.531250 12.281250'), ang = Angle('0.000 0.132 0.000'), },
	{ mdl = 'models/props/cs_office/cardboard_box02.mdl',pos = Vector('-3069.031250 -4647.656250 64.375000'), ang = Angle('0.264 -178.506 0.000'), },
	{ mdl = 'models/props/cs_office/cardboard_box01.mdl',pos = Vector('-3081.093750 -4625.843750 64.437500'), ang = Angle('0.000 -148.403 -0.308'), },
}

GAMEMODE.Map:RegisterMapProp( MapProp )