local Prop = {}
Prop.Name = "Oak City Court House"
Prop.Government = true
Prop.Doors = {
	Vector( -6583.025391, 9038.031250, 216.031250 ),
	Vector( -6582.839355, 9129.968750, 216.031250 ),
	Vector( -5717.780273, 9054.031250, 216.031250 ),
	Vector( -5718.555664, 9113.968750, 216.031250 ),
	Vector( -5569.410645, 9113.968750, 216.031250 ),
	Vector( -5569.292969, 9054.031250, 216.031250 ),
	Vector( -5359.604980, 9590.468750, 216.031250 ),
	Vector( -5584.531250, 8665.103516, -3.968750 ),
}

GM.Property:Register( Prop )