local Prop = {}
Prop.Name = "Oak City Hospital"
Prop.Government = true
Prop.Doors = {
	Vector( -5238.810547, 2392.031250, 160.031250 ),
	Vector( -5240.510742, 2476.599854, 160.031250 ),
	Vector( -5566.967285, 2710.968750, 160.031250 ),
	Vector( -5309.802734, 2792.610352, 160.031250 ),
	Vector( -5382.968750, 3181.970703, 160.031250 ),
	Vector( -5246.463867, 3300.422852, 160.031250 ),
	Vector( -5241.664063, 3458.647461, 160.031250 ),
	Vector( -5441.239258, 2580.968750, 296.031250 ),
	Vector( -5434.139648, 2580.809326, 296.031250 ),
	Vector( -5436.816895, 2642.965576, 296.031250 ),
	Vector( -5380.480957, 2296.130371, 296.031250 ),
	Vector( -5389.788574, 2251.189697, 296.031250 ),
	Vector( -5385.988281, 1882.968750, 296.031250 ),
}


GM.Property:Register( Prop )