local Prop = {}
Prop.Name = "Subs House 2"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 6645.652344, -9287.260742, 152.031250 ),
	Vector( 6511.189941, -9234.900391, 152.031250 ),
	Vector( 6751.156250, -9103.207031, 155.425201 ),
	Vector( 6268.457520, -9299.778320, 152.031250 ),
	Vector( 6067.940918, -9288.189453, 152.031250 ),
	Vector( 6157.415039, -9353.952148, 152.031250 ),
	Vector( 6643.472656, -8982.120117, 314.031250 ),
}

GM.Property:Register( Prop )