local Prop = {}
Prop.Name = "Subs House 5"
Prop.Cat = "House"
Prop.Price = 800
Prop.Doors = {
	Vector( 8591.103516, -10108.851563, 152.031250 ),
	Vector( 8850.065430, -10423.189453, 152.031250 ),
	Vector( 8958.609375, -10369.086914, 152.031250 ),
	Vector( 9048.381836, -10432.601563, 152.031250 ),
	Vector( 8532.726563, -10232.039063, 152.031250 ),
	Vector( 8420.037109, -10007.491211, 152.031097 ),
	Vector( 8289.988281, -10112.989258, 314.031250 ),
}

GM.Property:Register( Prop )