local Prop = {}
Prop.Name = "Oak City Tow Yard"
Prop.Government = true
Prop.Doors = {
	Vector( -10905.968750, -2876.295410, 160.031250 ),
	Vector( -10818.031250, -2874.561523, 160.031250 ),
	Vector( -10690.232422, -2671.468750, 160.031250 ),
	Vector( -10605.968750, -2941.805908, 160.031250 ),
	Vector( -10270.031250, -2942.022705, 160.029297 ),
	Vector( -10157.968750, -2942.038330, 160.031250 ),
	Vector( -9933.968750, -2941.981689, 160.031250 ),
}

GM.Property:Register( Prop )